spring.application.name=proyecto-fullstack-backend-ut

#Configurar la base de datos H2 en memoria
#Se usa jdbc para crear una base de datos volatil
spring.datasource.url=jdbc:h2:mem:estudiantes

#Crear un usuario de la base de datos
spring.datasource.username=sa
#Contraseña del user
spring.datasource.password=sa

#Especifica el driver de JDBC para H2, necesario para que spring boot
#pueda conectarse a la bd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#habilita la consola h2 para visualizar y ejecutar consultas en la bd desde el port 8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Que se actualice solo
spring.jpa.hibernate.ddl-auto=update

#Habilitar el formato sql para hacer legible las consultas
spring.jpa.properties.hibernate.format_sql= true

#formatos para visualizar fechas
spring.mvc.format.date=dd/MM/yyyy

#Documentar en swagger
springdoc.swagger-ui.path= /swagger-ui.html
